WAGUMI_DATABASE_ID=197dfdfb681f45748f7cc594d5410586
WAGUMI_USER_DATABASE_ID=4389eeef9d7f43bca8483d47c016a764
WAGUMI_SAMURAI_API_TOKEN=secret_S8LweAdnPPH9Hs8EPlEC3YlcN6q1QIwAZXeNqfDEL5s
METADATA_PATH=src/metadata/
SBT_IMAGE_URL=https://wagumi-sbt.ukishima.repl.co/image?userid=
WAGUMI_EXTERNAL_URL=https://wagumi-sbt.notion.site/
