WAGUMI_DATABASE_ID=197dfdfb681f45748f7cc594d5410586
WAGUMI_TEST_API_TOKEN=secret_79BdFPSUiM3kpPzJ58lzLQ9YJlDClzRP5AaDTDMBeWw
WAGUMI_TEST_DB_ID=06295ee714dd4e17917f1b0f930fa0ef
WAGUMI_TEST_USER_ID=d7622cb56b994287877036577685d46d
WAGUMI_USER_DATABASE_ID=4389eeef9d7f43bca8483d47c016a764
WAGUMI_SAMURAI_API_TOKEN=secret_S8LweAdnPPH9Hs8EPlEC3YlcN6q1QIwAZXeNqfDEL5s
METADATA_PATH=src/metadata/
REPUTAION_PATH=src/newyearreputation/
SBT_IMAGE_URL=https://wagumi-sbt.ukishima.repl.co/image?userid=
WAGUMI_EXTERNAL_URL=https://wagumi-sbt.notion.site/
