WAGUMI_DATABASE_ID=042de8631ebf42b0b481862685345f13
WAGUMI_USER_DATABASE_ID=d7622cb56b994287877036577685d46d
WAGUMI_SAMURAI_API_TOKEN=secret_S8LweAdnPPH9Hs8EPlEC3YlcN6q1QIwAZXeNqfDEL5s
METADATA_PATH=src/metadata/
SBT_IMAGE_URL=https://wagumi-sbt.ukishima.repl.co/image?userid=